<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroudSplash"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_weight=".5"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"/>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorAccent"
        app:maxHeight="40dp"
        app:maxWidth="60dp"
        app:minHeight="40dp"
        app:minWidth="60dp"
        />

</LinearLayout>